;**************************************************************
;********  ROM Block Memory dis file  *********
;**************************************************************
;disassembled binary recelplaysound.bin
;          start at : 0000
;   applying offset : 0000


0x000	     0x81    T +01 #0x01
0x001	     0x26  RF1
0x002	     0x25  RF2
0x003	0x01 0xD2  TML #0x1D2
0x005	     0x70  LDI #F
0x006	0x1C 0xD3  IOL #0xD3
0x008	0x01 0xD2  TML #0x1D2
0x00A	     0x7F  LDI #0
0x00B	0x1C 0xD3  IOL #0xD3
0x00D	0x01 0xD2  TML #0x1D2
0x00F	0x01 0xD2  TML #0x1D2
0x011	0x01 0xD2  TML #0x1D2
0x013	0x01 0xD2  TML #0x1D2
0x015	0x01 0xD2  TML #0x1D2
0x017	0x01 0xD2  TML #0x1D2
0x019	0x01 0xD2  TML #0x1D2
0x01B	0x01 0xD2  TML #0x1D2
0x01D	0x01 0xD2  TML #0x1D2
0x01F	     0x80    T +00 #0x00
0x020	0x00 0x00  LBL #0xFF
0x022	0x00 0x00  LBL #0xFF
0x024	0x00 0x00  LBL #0xFF
0x026	0x00 0x00  LBL #0xFF
0x028	0x00 0x00  LBL #0xFF
0x02A	0x00 0x00  LBL #0xFF
0x02C	0x00 0x00  LBL #0xFF
0x02E	0x00 0x00  LBL #0xFF
0x030	0x00 0x00  LBL #0xFF
0x032	0x00 0x00  LBL #0xFF
0x034	0x00 0x00  LBL #0xFF
0x036	0x00 0x00  LBL #0xFF
0x038	0x00 0x00  LBL #0xFF
0x03A	0x00 0x00  LBL #0xFF
0x03C	0x00 0x00  LBL #0xFF
0x03E	0x00 0x00  LBL #0xFF
0x040	0x00 0x00  LBL #0xFF
0x042	0x00 0x00  LBL #0xFF
0x044	0x00 0x00  LBL #0xFF
0x046	0x00 0x00  LBL #0xFF
0x048	0x00 0x00  LBL #0xFF
0x04A	0x00 0x00  LBL #0xFF
0x04C	0x00 0x00  LBL #0xFF
0x04E	0x00 0x00  LBL #0xFF
0x050	0x00 0x00  LBL #0xFF
0x052	0x00 0x00  LBL #0xFF
0x054	0x00 0x00  LBL #0xFF
0x056	0x00 0x00  LBL #0xFF
0x058	0x00 0x00  LBL #0xFF
0x05A	0x00 0x00  LBL #0xFF
0x05C	0x00 0x00  LBL #0xFF
0x05E	0x00 0x00  LBL #0xFF
0x060	0x00 0x00  LBL #0xFF
0x062	0x00 0x00  LBL #0xFF
0x064	0x00 0x00  LBL #0xFF
0x066	0x00 0x00  LBL #0xFF
0x068	0x00 0x00  LBL #0xFF
0x06A	0x00 0x00  LBL #0xFF
0x06C	0x00 0x00  LBL #0xFF
0x06E	0x00 0x00  LBL #0xFF
0x070	0x00 0x00  LBL #0xFF
0x072	0x00 0x00  LBL #0xFF
0x074	0x00 0x00  LBL #0xFF
0x076	0x00 0x00  LBL #0xFF
0x078	0x00 0x00  LBL #0xFF
0x07A	0x00 0x00  LBL #0xFF
0x07C	0x00 0x00  LBL #0xFF
0x07E	0x00 0x00  LBL #0xFF
0x080	0x00 0x00  LBL #0xFF
0x082	0x00 0x00  LBL #0xFF
0x084	0x00 0x00  LBL #0xFF
0x086	0x00 0x00  LBL #0xFF
0x088	0x00 0x00  LBL #0xFF
0x08A	0x00 0x00  LBL #0xFF
0x08C	0x00 0x00  LBL #0xFF
0x08E	0x00 0x00  LBL #0xFF
0x090	0x00 0x00  LBL #0xFF
0x092	0x00 0x00  LBL #0xFF
0x094	0x00 0x00  LBL #0xFF
0x096	0x00 0x00  LBL #0xFF
0x098	0x00 0x00  LBL #0xFF
0x09A	0x00 0x00  LBL #0xFF
0x09C	0x00 0x00  LBL #0xFF
0x09E	0x00 0x00  LBL #0xFF
0x0A0	0x00 0x00  LBL #0xFF
0x0A2	0x00 0x00  LBL #0xFF
0x0A4	0x00 0x00  LBL #0xFF
0x0A6	0x00 0x00  LBL #0xFF
0x0A8	0x00 0x00  LBL #0xFF
0x0AA	0x00 0x00  LBL #0xFF
0x0AC	0x00 0x00  LBL #0xFF
0x0AE	0x00 0x00  LBL #0xFF
0x0B0	0x00 0x00  LBL #0xFF
0x0B2	0x00 0x00  LBL #0xFF
0x0B4	0x00 0x00  LBL #0xFF
0x0B6	0x00 0x00  LBL #0xFF
0x0B8	0x00 0x00  LBL #0xFF
0x0BA	0x00 0x00  LBL #0xFF
0x0BC	0x00 0x00  LBL #0xFF
0x0BE	0x00 0x00  LBL #0xFF
0x0C0	0x00 0x00  LBL #0xFF
0x0C2	0x00 0x00  LBL #0xFF
0x0C4	0x00 0x00  LBL #0xFF
0x0C6	0x00 0x00  LBL #0xFF
0x0C8	0x00 0x00  LBL #0xFF
0x0CA	0x00 0x00  LBL #0xFF
0x0CC	0x00 0x00  LBL #0xFF
0x0CE	0x00 0x00  LBL #0xFF
0x0D0	0x00 0x00  LBL #0xFF
0x0D2	0x00 0x00  LBL #0xFF
0x0D4	0x00 0x00  LBL #0xFF
0x0D6	0x00 0x00  LBL #0xFF
0x0D8	0x00 0x00  LBL #0xFF
0x0DA	0x00 0x00  LBL #0xFF
0x0DC	0x00 0x00  LBL #0xFF
0x0DE	0x00 0x00  LBL #0xFF
0x0E0	0x00 0x00  LBL #0xFF
0x0E2	0x00 0x00  LBL #0xFF
0x0E4	0x00 0x00  LBL #0xFF
0x0E6	0x00 0x00  LBL #0xFF
0x0E8	0x00 0x00  LBL #0xFF
0x0EA	0x00 0x00  LBL #0xFF
0x0EC	0x00 0x00  LBL #0xFF
0x0EE	0x00 0x00  LBL #0xFF
0x0F0	0x00 0x00  LBL #0xFF
0x0F2	0x00 0x00  LBL #0xFF
0x0F4	0x00 0x00  LBL #0xFF
0x0F6	0x00 0x00  LBL #0xFF
0x0F8	0x00 0x00  LBL #0xFF
0x0FA	0x00 0x00  LBL #0xFF
0x0FC	0x00 0x00  LBL #0xFF
0x0FE	0x00 0x00  LBL #0xFF
0x100	0x00 0x00  LBL #0xFF
0x102	0x00 0x00  LBL #0xFF
0x104	0x00 0x00  LBL #0xFF
0x106	0x00 0x00  LBL #0xFF
0x108	0x00 0x00  LBL #0xFF
0x10A	0x00 0x00  LBL #0xFF
0x10C	0x00 0x00  LBL #0xFF
0x10E	0x00 0x00  LBL #0xFF
0x110	0x00 0x00  LBL #0xFF
0x112	0x00 0x00  LBL #0xFF
0x114	0x00 0x00  LBL #0xFF
0x116	0x00 0x00  LBL #0xFF
0x118	0x00 0x00  LBL #0xFF
0x11A	0x00 0x00  LBL #0xFF
0x11C	0x00 0x00  LBL #0xFF
0x11E	0x00 0x00  LBL #0xFF
0x120	0x00 0x00  LBL #0xFF
0x122	0x00 0x00  LBL #0xFF
0x124	0x00 0x00  LBL #0xFF
0x126	0x00 0x00  LBL #0xFF
0x128	0x00 0x00  LBL #0xFF
0x12A	0x00 0x00  LBL #0xFF
0x12C	0x00 0x00  LBL #0xFF
0x12E	0x00 0x00  LBL #0xFF
0x130	0x00 0x00  LBL #0xFF
0x132	0x00 0x00  LBL #0xFF
0x134	0x00 0x00  LBL #0xFF
0x136	0x00 0x00  LBL #0xFF
0x138	0x00 0x00  LBL #0xFF
0x13A	0x00 0x00  LBL #0xFF
0x13C	0x00 0x00  LBL #0xFF
0x13E	0x00 0x00  LBL #0xFF
0x140	0x00 0x00  LBL #0xFF
0x142	0x00 0x00  LBL #0xFF
0x144	0x00 0x00  LBL #0xFF
0x146	0x00 0x00  LBL #0xFF
0x148	0x00 0x00  LBL #0xFF
0x14A	0x00 0x00  LBL #0xFF
0x14C	0x00 0x00  LBL #0xFF
0x14E	0x00 0x00  LBL #0xFF
0x150	0x00 0x00  LBL #0xFF
0x152	0x00 0x00  LBL #0xFF
0x154	0x00 0x00  LBL #0xFF
0x156	0x00 0x00  LBL #0xFF
0x158	0x00 0x00  LBL #0xFF
0x15A	0x00 0x00  LBL #0xFF
0x15C	0x00 0x00  LBL #0xFF
0x15E	0x00 0x00  LBL #0xFF
0x160	0x00 0x00  LBL #0xFF
0x162	0x00 0x00  LBL #0xFF
0x164	0x00 0x00  LBL #0xFF
0x166	0x00 0x00  LBL #0xFF
0x168	0x00 0x00  LBL #0xFF
0x16A	0x00 0x00  LBL #0xFF
0x16C	0x00 0x00  LBL #0xFF
0x16E	0x00 0x00  LBL #0xFF
0x170	0x00 0x00  LBL #0xFF
0x172	0x00 0x00  LBL #0xFF
0x174	0x00 0x00  LBL #0xFF
0x176	0x00 0x00  LBL #0xFF
0x178	0x00 0x00  LBL #0xFF
0x17A	0x00 0x00  LBL #0xFF
0x17C	0x00 0x00  LBL #0xFF
0x17E	0x00 0x00  LBL #0xFF
0x180	0x00 0x00  LBL #0xFF
0x182	0x00 0x00  LBL #0xFF
0x184	0x00 0x00  LBL #0xFF
0x186	0x00 0x00  LBL #0xFF
0x188	0x00 0x00  LBL #0xFF
0x18A	0x00 0x00  LBL #0xFF
0x18C	0x00 0x00  LBL #0xFF
0x18E	0x00 0x00  LBL #0xFF
0x190	0x00 0x00  LBL #0xFF
0x192	0x00 0x00  LBL #0xFF
0x194	0x00 0x00  LBL #0xFF
0x196	0x00 0x00  LBL #0xFF
0x198	0x00 0x00  LBL #0xFF
0x19A	0x00 0x00  LBL #0xFF
0x19C	0x00 0x00  LBL #0xFF
0x19E	0x00 0x00  LBL #0xFF
0x1A0	0x00 0x00  LBL #0xFF
0x1A2	0x00 0x00  LBL #0xFF
0x1A4	0x00 0x00  LBL #0xFF
0x1A6	0x00 0x00  LBL #0xFF
0x1A8	0x00 0x00  LBL #0xFF
0x1AA	0x00 0x00  LBL #0xFF
0x1AC	0x00 0x00  LBL #0xFF
0x1AE	0x00 0x00  LBL #0xFF
0x1B0	0x00 0x00  LBL #0xFF
0x1B2	0x00 0x00  LBL #0xFF
0x1B4	0x00 0x00  LBL #0xFF
0x1B6	0x00 0x00  LBL #0xFF
0x1B8	0x00 0x00  LBL #0xFF
0x1BA	0x00 0x00  LBL #0xFF
0x1BC	0x00 0x00  LBL #0xFF
0x1BE	0x00 0x00  LBL #0xFF
0x1C0	0x00 0x00  LBL #0xFF
0x1C2	0x00 0x00  LBL #0xFF
0x1C4	0x00 0x00  LBL #0xFF
0x1C6	0x00 0x00  LBL #0xFF
0x1C8	0x00 0x00  LBL #0xFF
0x1CA	0x00 0x00  LBL #0xFF
0x1CC	0x00 0x00  LBL #0xFF
0x1CE	0x00 0x00  LBL #0xFF
0x1D0	0x00 0x00  LBL #0xFF
0x1D2	     0x7F  LDI #0
0x1D3	     0x19 XABL
0x1D4	     0x13  SAG
0x1D5	     0x3F   EX #0
0x1D6	     0x17 INCB
0x1D7	     0x78  LDI #7
0x1D8	     0x13  SAG
0x1D9	     0x3F   EX #0
0x1DA	     0x7F  LDI #0
0x1DB	     0x9C    T +1C #0x1DC
0x1DC	     0x6E  ADI #1
0x1DD	     0x9B    T +1B #0x1DB
0x1DE	     0x17 INCB
0x1DF	     0x9A    T +1A #0x1DA
0x1E0	     0x17 INCB
0x1E1	     0x24  RC
0x1E2	     0x7E  LDI #1
0x1E3	     0x13  SAG
0x1E4	     0x0B  AD
0x1E5	     0x13  SAG
0x1E6	     0x3F   EX #0
0x1E7	     0x15  SKC
0x1E8	     0x9A    T +1A #0x1DA
0x1E9	     0x1F DECB
0x1EA	     0x13  SAG
0x1EB	     0x3F   EX #0
0x1EC	     0x19 XABL
0x1ED	     0x05  RTN
