;******************************************************************
;********  hm6508initram8 ROM Block Memory .COE file  *********
;********  2024-08-23 18:26:29.123722  ********************
;******************************************************************
memory_initialization_radix=16;
memory_initialization_vector=
00,
00,
00,
00,
00,
02,
00,
00,
00,
00,
00,
00,
00,
01,
00,
00,
01,
f0,
54,
10,
00,
03,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
b2,
0c,
00,
00,
00,
0c,
00,
00,
00,
0c,
00,
00,
00,
0c,
00,
00,
44,
0f,
00,
00,
00,
01,
00,
00,
f3,
0f,
00,
00,
00,
00,
00,
00,
2d,
0f,
00,
00,
00,
02,
00,
00,
e9,
0f,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
03,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
00,
01,
00,
00,
aa,
aa,
aa,
cc,
0e,
01,
00,
00;
